<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d0b-vO-OdP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PC-4j-iHU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PorscheLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CaG-GM-ojn">
                                <rect key="frame" x="20" y="96" width="335" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CaG-GM-ojn" secondAttribute="height" multiplier="337:180" id="SkY-He-T7c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBO-GW-fgc">
                                <rect key="frame" x="73" y="566" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="oQv-fg-Yi7" kind="show" id="1K6-nP-JXE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7PC-4j-iHU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5az-iX-rm2"/>
                            <constraint firstItem="7PC-4j-iHU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YjH-ol-lp2"/>
                            <constraint firstItem="CaG-GM-ojn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dxA-yJ-2fV"/>
                            <constraint firstItem="CaG-GM-ojn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="muQ-PU-FoY"/>
                            <constraint firstItem="7PC-4j-iHU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s8Z-0T-uKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CaG-GM-ojn" secondAttribute="trailing" constant="20" id="weM-Mp-DTY"/>
                            <constraint firstItem="CaG-GM-ojn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xGz-zO-0lT"/>
                            <constraint firstItem="7PC-4j-iHU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zbT-MQ-Uov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="videoBackgroundView" destination="7PC-4j-iHU" id="iAj-ZX-JtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--PORSCHE-->
        <scene sceneID="cyZ-Vb-Oye">
            <objects>
                <viewController id="ARc-BP-tVZ" customClass="ScenicDrivesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTf-Xo-b5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Isu-dv-XEB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScenicDrivesCell" rowHeight="188" id="cLS-jt-agd" customClass="ScenicDrivesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLS-jt-agd" id="GaJ-83-7U9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2s-jX-5NX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                                </imageView>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOi-C3-9lQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FwV-tJ-iY1">
                                                    <rect key="frame" x="15" y="106" width="345" height="64"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVJ-Zq-9rA">
                                                    <rect key="frame" x="77.5" y="86" width="31" height="17"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 HOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-x9-ggC">
                                                    <rect key="frame" x="15" y="86" width="52.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qOi-C3-9lQ" secondAttribute="trailing" id="3Qs-DU-oMb"/>
                                                <constraint firstItem="qOi-C3-9lQ" firstAttribute="centerY" secondItem="Ue2-x9-ggC" secondAttribute="centerY" id="6IE-52-gWl"/>
                                                <constraint firstItem="qOi-C3-9lQ" firstAttribute="trailing" secondItem="V2s-jX-5NX" secondAttribute="trailing" id="BI4-FQ-FBh"/>
                                                <constraint firstItem="FVJ-Zq-9rA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ue2-x9-ggC" secondAttribute="trailing" symbolic="YES" id="BeB-Bf-MKx"/>
                                                <constraint firstItem="qOi-C3-9lQ" firstAttribute="centerY" secondItem="FVJ-Zq-9rA" secondAttribute="centerY" id="Kzp-ZE-XlB"/>
                                                <constraint firstItem="qOi-C3-9lQ" firstAttribute="leading" secondItem="GaJ-83-7U9" secondAttribute="leading" id="N4K-Tn-qlx"/>
                                                <constraint firstItem="qOi-C3-9lQ" firstAttribute="bottom" secondItem="V2s-jX-5NX" secondAttribute="bottom" id="QvQ-X8-iw7"/>
                                                <constraint firstItem="qOi-C3-9lQ" firstAttribute="top" secondItem="GaJ-83-7U9" secondAttribute="top" id="Uht-mJ-Obf"/>
                                                <constraint firstItem="qOi-C3-9lQ" firstAttribute="leading" secondItem="V2s-jX-5NX" secondAttribute="leading" id="YIO-Ve-0fU"/>
                                                <constraint firstItem="FwV-tJ-iY1" firstAttribute="leading" secondItem="Ue2-x9-ggC" secondAttribute="leading" id="Yml-Ss-Hbh"/>
                                                <constraint firstItem="FwV-tJ-iY1" firstAttribute="firstBaseline" secondItem="FVJ-Zq-9rA" secondAttribute="baseline" constant="36" symbolType="layoutAnchor" id="cXK-qn-HPT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FwV-tJ-iY1" secondAttribute="bottom" constant="7" id="iQO-j0-1e8"/>
                                                <constraint firstItem="qOi-C3-9lQ" firstAttribute="top" secondItem="V2s-jX-5NX" secondAttribute="top" id="p05-52-8Ev"/>
                                                <constraint firstItem="FwV-tJ-iY1" firstAttribute="top" secondItem="qOi-C3-9lQ" secondAttribute="bottom" constant="-82" id="qfA-fY-aFW"/>
                                                <constraint firstItem="qOi-C3-9lQ" firstAttribute="centerX" secondItem="FwV-tJ-iY1" secondAttribute="centerX" id="qfI-aK-FnO"/>
                                                <constraint firstAttribute="bottom" secondItem="qOi-C3-9lQ" secondAttribute="bottom" id="tzn-GJ-b1u"/>
                                                <constraint firstItem="FwV-tJ-iY1" firstAttribute="firstBaseline" secondItem="Ue2-x9-ggC" secondAttribute="baseline" constant="36" symbolType="layoutAnchor" id="xUB-jU-B2l"/>
                                                <constraint firstItem="FwV-tJ-iY1" firstAttribute="leading" secondItem="qOi-C3-9lQ" secondAttribute="trailing" constant="-360" id="yGj-kt-ySl"/>
                                                <constraint firstAttribute="trailing" secondItem="FVJ-Zq-9rA" secondAttribute="trailing" constant="266.5" id="zBx-HB-jRW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverPhoto" destination="V2s-jX-5NX" id="r8w-Ff-kKd"/>
                                            <outlet property="driveGasCost" destination="FVJ-Zq-9rA" id="zwA-jI-SV0"/>
                                            <outlet property="driveLengthHours" destination="Ue2-x9-ggC" id="NGd-8e-nHk"/>
                                            <outlet property="driveName" destination="FwV-tJ-iY1" id="vO4-uy-qgH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ARc-BP-tVZ" id="4O7-ze-ii7"/>
                                    <outlet property="delegate" destination="ARc-BP-tVZ" id="Zeg-5O-Np5"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsK-bq-BtJ">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Scenic Drives" selectedImage="Scenic Drives" id="vEH-gO-85d"/>
                                    <tabBarItem title="Past Trips" id="Ohl-oR-bTt"/>
                                    <tabBarItem systemItem="favorites" id="n2C-nS-hPY"/>
                                    <tabBarItem systemItem="more" id="r6F-k5-nxU"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FsK-bq-BtJ" firstAttribute="top" secondItem="Isu-dv-XEB" secondAttribute="bottom" id="5jc-O0-MRK"/>
                            <constraint firstItem="FsK-bq-BtJ" firstAttribute="leading" secondItem="h0Z-ai-rQz" secondAttribute="leading" id="9dO-Sn-ypn"/>
                            <constraint firstItem="FsK-bq-BtJ" firstAttribute="bottom" secondItem="h0Z-ai-rQz" secondAttribute="bottom" id="9vJ-Ja-SUE"/>
                            <constraint firstItem="Isu-dv-XEB" firstAttribute="trailing" secondItem="h0Z-ai-rQz" secondAttribute="trailing" id="O5C-Dl-k07"/>
                            <constraint firstItem="FsK-bq-BtJ" firstAttribute="top" secondItem="Isu-dv-XEB" secondAttribute="bottom" id="Yes-Xo-lvs"/>
                            <constraint firstItem="Isu-dv-XEB" firstAttribute="top" secondItem="h0Z-ai-rQz" secondAttribute="top" id="coI-J4-KDd"/>
                            <constraint firstItem="FsK-bq-BtJ" firstAttribute="trailing" secondItem="h0Z-ai-rQz" secondAttribute="trailing" id="ewP-WC-hT6"/>
                            <constraint firstItem="Isu-dv-XEB" firstAttribute="leading" secondItem="h0Z-ai-rQz" secondAttribute="leading" id="qml-4l-Zw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0Z-ai-rQz"/>
                    </view>
                    <navigationItem key="navigationItem" title="PORSCHE" id="ZWf-Nl-oHm"/>
                    <connections>
                        <outlet property="tableView" destination="Isu-dv-XEB" id="YAm-6f-GZF"/>
                        <segue destination="d0b-vO-OdP" kind="show" identifier="openMapViewSegue" id="Pot-fx-eVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOO-AN-6vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Main Map View Controller-->
        <scene sceneID="O2r-Nj-lSd">
            <objects>
                <viewController id="d0b-vO-OdP" customClass="MainMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siS-XR-7xO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14T-Bb-BOA" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSi-9G-kO1">
                                <rect key="frame" x="0.0" y="549" width="375" height="118"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="14T-Bb-BOA" firstAttribute="top" secondItem="e5m-69-w5L" secondAttribute="top" id="8st-fW-Jpd"/>
                            <constraint firstItem="wSi-9G-kO1" firstAttribute="top" secondItem="e5m-69-w5L" secondAttribute="top" constant="485" id="AHG-wD-YZf"/>
                            <constraint firstItem="14T-Bb-BOA" firstAttribute="leading" secondItem="siS-XR-7xO" secondAttribute="leading" id="T1v-p5-mdK"/>
                            <constraint firstItem="e5m-69-w5L" firstAttribute="bottom" secondItem="14T-Bb-BOA" secondAttribute="bottom" constant="116" id="Tbw-zY-UV4"/>
                            <constraint firstItem="14T-Bb-BOA" firstAttribute="trailing" secondItem="wSi-9G-kO1" secondAttribute="trailing" id="d8d-tV-IVP"/>
                            <constraint firstItem="wSi-9G-kO1" firstAttribute="bottom" secondItem="e5m-69-w5L" secondAttribute="bottom" id="dO3-qs-6Ll"/>
                            <constraint firstItem="14T-Bb-BOA" firstAttribute="leading" secondItem="wSi-9G-kO1" secondAttribute="leading" id="dZw-Kx-9eT"/>
                            <constraint firstAttribute="trailing" secondItem="14T-Bb-BOA" secondAttribute="trailing" id="jAY-AU-iB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5m-69-w5L"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="14T-Bb-BOA" id="JdZ-pm-3dI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EQ-I9-qja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LEE-Nr-iCT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQv-fg-Yi7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pvj-H7-8dh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARc-BP-tVZ" kind="relationship" relationship="rootViewController" id="Uys-DB-hWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95a-Mc-H3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.79999999999995" y="135.832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="PorscheLogo" width="1598" height="762"/>
        <image name="Scenic Drives" width="16" height="16"/>
    </resources>
</document>
