<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Heavy.ttf">
            <string>Lato-Heavy</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PC-4j-iHU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PorscheLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CaG-GM-ojn">
                                <rect key="frame" x="20" y="96" width="335" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CaG-GM-ojn" secondAttribute="height" multiplier="337:180" id="SkY-He-T7c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7PC-4j-iHU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5az-iX-rm2"/>
                            <constraint firstItem="7PC-4j-iHU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BYM-p5-45X"/>
                            <constraint firstItem="7PC-4j-iHU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Br9-mN-TGL"/>
                            <constraint firstItem="7PC-4j-iHU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iz5-lW-VZf"/>
                            <constraint firstItem="7PC-4j-iHU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JOj-CW-pcu"/>
                            <constraint firstItem="7PC-4j-iHU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NZs-CQ-wg5"/>
                            <constraint firstItem="7PC-4j-iHU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O6e-EG-CLU"/>
                            <constraint firstItem="7PC-4j-iHU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rox-i3-7Y6"/>
                            <constraint firstItem="7PC-4j-iHU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YjH-ol-lp2"/>
                            <constraint firstItem="CaG-GM-ojn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dxA-yJ-2fV"/>
                            <constraint firstItem="7PC-4j-iHU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fwd-RD-ru0"/>
                            <constraint firstItem="CaG-GM-ojn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="muQ-PU-FoY"/>
                            <constraint firstItem="7PC-4j-iHU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s8Z-0T-uKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CaG-GM-ojn" secondAttribute="trailing" constant="20" id="weM-Mp-DTY"/>
                            <constraint firstItem="CaG-GM-ojn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xGz-zO-0lT"/>
                            <constraint firstItem="7PC-4j-iHU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zbT-MQ-Uov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="videoBackgroundView" destination="7PC-4j-iHU" id="iAj-ZX-JtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="484"/>
        </scene>
        <!--ScenicDrivesViewController-->
        <scene sceneID="cyZ-Vb-Oye">
            <objects>
                <viewController storyboardIdentifier="ScenicDrivesViewController" title="ScenicDrivesViewController" id="ARc-BP-tVZ" customClass="ScenicDrivesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTf-Xo-b5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Isu-dv-XEB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScenicDrivesCell" rowHeight="188" id="cLS-jt-agd" customClass="ScenicDrivesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLS-jt-agd" id="GaJ-83-7U9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2s-jX-5NX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOi-C3-9lQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LABEL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FwV-tJ-iY1">
                                                    <rect key="frame" x="15" y="102" width="345" height="51"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 HOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-x9-ggC">
                                                    <rect key="frame" x="15" y="156" width="53" height="15"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 MILES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAw-eR-dE7">
                                                    <rect key="frame" x="76" y="156" width="59" height="15"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jAw-eR-dE7" secondAttribute="trailing" constant="20" symbolic="YES" id="72B-0J-NgG"/>
                                                <constraint firstItem="FwV-tJ-iY1" firstAttribute="trailing" secondItem="GaJ-83-7U9" secondAttribute="trailingMargin" id="9KJ-DK-vf6"/>
                                                <constraint firstItem="FwV-tJ-iY1" firstAttribute="bottom" secondItem="GaJ-83-7U9" secondAttribute="bottomMargin" constant="-24" id="IQL-Ib-ujA"/>
                                                <constraint firstItem="Ue2-x9-ggC" firstAttribute="leading" secondItem="FwV-tJ-iY1" secondAttribute="leading" id="JbE-xQ-Dyc"/>
                                                <constraint firstItem="jAw-eR-dE7" firstAttribute="firstBaseline" secondItem="FwV-tJ-iY1" secondAttribute="baseline" constant="22" id="XBu-A0-8hv"/>
                                                <constraint firstItem="FwV-tJ-iY1" firstAttribute="leading" secondItem="GaJ-83-7U9" secondAttribute="leadingMargin" id="Z52-0P-IqW"/>
                                                <constraint firstItem="Ue2-x9-ggC" firstAttribute="centerY" secondItem="jAw-eR-dE7" secondAttribute="centerY" id="g7C-Ee-WwX"/>
                                                <constraint firstItem="Ue2-x9-ggC" firstAttribute="firstBaseline" secondItem="FwV-tJ-iY1" secondAttribute="baseline" constant="22" id="rbd-IB-INj"/>
                                                <constraint firstItem="jAw-eR-dE7" firstAttribute="leading" secondItem="Ue2-x9-ggC" secondAttribute="trailing" constant="8" id="zEO-g0-W76"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverPhoto" destination="V2s-jX-5NX" id="r8w-Ff-kKd"/>
                                            <outlet property="driveLengthHours" destination="Ue2-x9-ggC" id="NGd-8e-nHk"/>
                                            <outlet property="driveLengthMiles" destination="jAw-eR-dE7" id="FC9-mA-gUl"/>
                                            <outlet property="driveName" destination="FwV-tJ-iY1" id="vO4-uy-qgH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ARc-BP-tVZ" id="4O7-ze-ii7"/>
                                    <outlet property="delegate" destination="ARc-BP-tVZ" id="Zeg-5O-Np5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Isu-dv-XEB" firstAttribute="trailing" secondItem="h0Z-ai-rQz" secondAttribute="trailing" id="O5C-Dl-k07"/>
                            <constraint firstItem="Isu-dv-XEB" firstAttribute="bottom" secondItem="h0Z-ai-rQz" secondAttribute="bottom" id="S50-c8-0hP"/>
                            <constraint firstItem="Isu-dv-XEB" firstAttribute="top" secondItem="h0Z-ai-rQz" secondAttribute="top" id="coI-J4-KDd"/>
                            <constraint firstItem="Isu-dv-XEB" firstAttribute="leading" secondItem="h0Z-ai-rQz" secondAttribute="leading" id="qml-4l-Zw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0Z-ai-rQz"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZWf-Nl-oHm">
                        <barButtonItem key="rightBarButtonItem" image="WhitePlus" largeContentSizeImage=" " width="32" id="mD9-wT-4CQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="0es-0I-YJf" kind="show" id="Dbm-tQ-TU8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Isu-dv-XEB" id="YAm-6f-GZF"/>
                        <segue destination="d0b-vO-OdP" kind="show" identifier="openMapViewSegue" id="Pot-fx-eVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOO-AN-6vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="132.68365817091455"/>
        </scene>
        <!--Main Map View Controller-->
        <scene sceneID="O2r-Nj-lSd">
            <objects>
                <viewController id="d0b-vO-OdP" customClass="MainMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siS-XR-7xO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPR-6n-yez">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H22-Qq-AaQ">
                                <rect key="frame" x="315" y="607" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="OtT-VP-hoP"/>
                                    <constraint firstAttribute="height" constant="35" id="VuT-Hd-8nF"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="PlusIcon">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTopLeftButtonClicked:" destination="d0b-vO-OdP" eventType="touchUpInside" id="3EK-jK-9T4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPR-6n-yez" firstAttribute="bottom" secondItem="e5m-69-w5L" secondAttribute="bottom" id="9ye-Mk-6bY"/>
                            <constraint firstItem="e5m-69-w5L" firstAttribute="bottom" secondItem="H22-Qq-AaQ" secondAttribute="bottom" constant="25" id="RYr-lD-hy5"/>
                            <constraint firstItem="FPR-6n-yez" firstAttribute="top" secondItem="e5m-69-w5L" secondAttribute="top" constant="-64" id="VSB-TK-0df"/>
                            <constraint firstItem="FPR-6n-yez" firstAttribute="trailing" secondItem="e5m-69-w5L" secondAttribute="trailing" id="cit-Yd-5yG"/>
                            <constraint firstItem="FPR-6n-yez" firstAttribute="leading" secondItem="e5m-69-w5L" secondAttribute="leading" id="geY-8y-EfS"/>
                            <constraint firstItem="e5m-69-w5L" firstAttribute="trailing" secondItem="H22-Qq-AaQ" secondAttribute="trailing" constant="25" id="iPM-mJ-QB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5m-69-w5L"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapViewContainer" destination="FPR-6n-yez" id="R0V-5i-iCT"/>
                        <segue destination="ixw-Dx-Tzl" kind="show" identifier="showDriveBaseViewController" id="1N5-bX-6Jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EQ-I9-qja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1999999999998" y="142.57871064467767"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="fmJ-L3-JZ6">
            <objects>
                <viewController id="ixw-Dx-Tzl" customClass="DriveExperienceBaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtE-nj-VwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoadTripIcon" translatesAutoresizingMaskIntoConstraints="NO" id="70P-Gj-qCK">
                                <rect key="frame" x="125" y="115" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="zxo-3B-yX9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 HOURS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avc-uo-oV6">
                                <rect key="frame" x="38" y="278" width="298" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="IaD-h6-dps"/>
                                    <constraint firstAttribute="height" constant="19" id="mWv-DA-0xA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIP OVERVIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAs-SW-fYr">
                                <rect key="frame" x="106" y="76" width="162.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="qs8-DQ-bNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqt-GE-VLf">
                                <rect key="frame" x="38" y="549" width="298" height="43"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="Ds3-nM-Och"/>
                                    <constraint firstAttribute="height" constant="43" id="FMa-2K-6wd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <state key="normal" title="START NAVIGATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchMapController" destination="ixw-Dx-Tzl" eventType="touchUpInside" id="nk7-F3-WdA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Lkl-GX-jki" customClass="LUNSegmentedControl">
                                <rect key="frame" x="38" y="360.5" width="298" height="50"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qQ8-JS-OOK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedStateTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorViewColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="ixw-Dx-Tzl" id="FI3-1Z-Qow"/>
                                    <outlet property="delegate" destination="ixw-Dx-Tzl" id="6bH-R9-cqd"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="SIMULATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUm-BS-POj">
                                <rect key="frame" x="34" y="433" width="105" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voj-hq-73e" customClass="LUNSegmentedControl">
                                <rect key="frame" x="38" y="461" width="298" height="50"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ou0-To-ROr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedStateTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorViewColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="ixw-Dx-Tzl" id="mNO-xf-hDk"/>
                                    <outlet property="delegate" destination="ixw-Dx-Tzl" id="Emp-lY-Sf0"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMELAPSE " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUx-64-tSx">
                                <rect key="frame" x="38" y="331" width="298" height="20.5"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAs-SW-fYr" firstAttribute="top" secondItem="SS4-lC-hZE" secondAttribute="top" constant="12" id="7FR-n2-i7s"/>
                            <constraint firstItem="70P-Gj-qCK" firstAttribute="centerX" secondItem="QtE-nj-VwD" secondAttribute="centerX" id="8SF-Ys-MDC"/>
                            <constraint firstItem="Gqt-GE-VLf" firstAttribute="centerX" secondItem="QtE-nj-VwD" secondAttribute="centerX" id="Bsc-Wj-D8S"/>
                            <constraint firstItem="70P-Gj-qCK" firstAttribute="top" secondItem="jAs-SW-fYr" secondAttribute="bottom" constant="8" id="E3J-iv-SSW"/>
                            <constraint firstItem="GUx-64-tSx" firstAttribute="leading" secondItem="SS4-lC-hZE" secondAttribute="leading" constant="38" id="FGI-Me-KZA"/>
                            <constraint firstItem="70P-Gj-qCK" firstAttribute="leading" secondItem="SS4-lC-hZE" secondAttribute="leading" constant="125" id="HHd-go-Kwl"/>
                            <constraint firstItem="Lkl-GX-jki" firstAttribute="trailing" secondItem="GUx-64-tSx" secondAttribute="trailing" id="HT3-To-Hxt"/>
                            <constraint firstItem="70P-Gj-qCK" firstAttribute="centerX" secondItem="jAs-SW-fYr" secondAttribute="centerX" id="HpQ-aV-9kj"/>
                            <constraint firstItem="voj-hq-73e" firstAttribute="centerX" secondItem="jAs-SW-fYr" secondAttribute="centerX" id="I3A-Ts-Ti3"/>
                            <constraint firstItem="voj-hq-73e" firstAttribute="height" secondItem="Lkl-GX-jki" secondAttribute="height" id="JF0-gG-EpD"/>
                            <constraint firstItem="Lkl-GX-jki" firstAttribute="top" secondItem="GUx-64-tSx" secondAttribute="bottom" constant="9" id="Mvh-yN-5aZ"/>
                            <constraint firstItem="voj-hq-73e" firstAttribute="top" secondItem="FUm-BS-POj" secondAttribute="bottom" constant="8" id="Nk1-g4-9Pi"/>
                            <constraint firstItem="avc-uo-oV6" firstAttribute="top" secondItem="70P-Gj-qCK" secondAttribute="bottom" constant="38" id="OkC-av-aXo"/>
                            <constraint firstItem="voj-hq-73e" firstAttribute="centerX" secondItem="QtE-nj-VwD" secondAttribute="centerX" id="Qx8-Qm-jBu"/>
                            <constraint firstItem="avc-uo-oV6" firstAttribute="centerX" secondItem="QtE-nj-VwD" secondAttribute="centerX" id="Sss-AY-Ow1"/>
                            <constraint firstItem="FUm-BS-POj" firstAttribute="leading" secondItem="SS4-lC-hZE" secondAttribute="leading" constant="34" id="UAi-Ch-VAK"/>
                            <constraint firstItem="Lkl-GX-jki" firstAttribute="leading" secondItem="GUx-64-tSx" secondAttribute="leading" id="V47-Ee-UeR"/>
                            <constraint firstItem="SS4-lC-hZE" firstAttribute="bottom" secondItem="Gqt-GE-VLf" secondAttribute="bottom" constant="75" id="ZRO-wb-SIT"/>
                            <constraint firstItem="Lkl-GX-jki" firstAttribute="centerX" secondItem="QtE-nj-VwD" secondAttribute="centerX" id="b3Q-V2-rwr"/>
                            <constraint firstItem="jAs-SW-fYr" firstAttribute="centerX" secondItem="QtE-nj-VwD" secondAttribute="centerX" id="e4A-aZ-Mfv"/>
                            <constraint firstItem="SS4-lC-hZE" firstAttribute="trailing" secondItem="FUm-BS-POj" secondAttribute="trailing" priority="250" constant="236" id="fDi-pW-j9O"/>
                            <constraint firstItem="GUx-64-tSx" firstAttribute="top" secondItem="avc-uo-oV6" secondAttribute="bottom" constant="34" id="qFu-Om-Z1S"/>
                            <constraint firstItem="voj-hq-73e" firstAttribute="width" secondItem="Lkl-GX-jki" secondAttribute="width" id="qH4-gY-LhK"/>
                            <constraint firstItem="SS4-lC-hZE" firstAttribute="trailing" secondItem="GUx-64-tSx" secondAttribute="trailing" priority="250" constant="241.5" id="r4x-CG-fcp"/>
                            <constraint firstItem="Gqt-GE-VLf" firstAttribute="centerX" secondItem="jAs-SW-fYr" secondAttribute="centerX" id="s87-2Y-Rrs"/>
                            <constraint firstItem="Gqt-GE-VLf" firstAttribute="top" secondItem="voj-hq-73e" secondAttribute="bottom" constant="38" id="utg-M6-1z4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SS4-lC-hZE"/>
                    </view>
                    <connections>
                        <outlet property="montageSegmentedControl" destination="Lkl-GX-jki" id="5Gv-QA-DOw"/>
                        <outlet property="roadTripIconImageView" destination="70P-Gj-qCK" id="WMn-Vj-C84"/>
                        <outlet property="roadTripNameLabel" destination="avc-uo-oV6" id="Sj3-Cg-X5g"/>
                        <outlet property="simulatedSegmentedControl" destination="voj-hq-73e" id="ta6-mP-6HM"/>
                        <outlet property="startNavigationButton" destination="Gqt-GE-VLf" id="liG-di-bcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0F-on-Okr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Create Custom Route View Controller-->
        <scene sceneID="xgD-1k-Uwb">
            <objects>
                <viewController id="0es-0I-YJf" customClass="CreateCustomRouteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgR-pQ-l1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6i-gi-M0c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="ml3-u2-Cy9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="0es-0I-YJf" id="Bf5-C8-DaX"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WaypointsCell" rowHeight="85" id="SAz-fV-pTo" customClass="WaypointsTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SAz-fV-pTo" id="m8Z-QI-AaT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MapIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Lt9-rl-aWe">
                                                    <rect key="frame" x="15" y="33" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVj-Z3-rCp">
                                                    <rect key="frame" x="52" y="25" width="288" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Current Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnM-YL-fi3">
                                                    <rect key="frame" x="52" y="45" width="288" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addressDetailLabel" destination="XnM-YL-fi3" id="QLj-2W-fNj"/>
                                            <outlet property="addressLabel" destination="LVj-Z3-rCp" id="QCf-3l-nGB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultsCell" rowHeight="85" id="dgX-NT-Jb9" customClass="WaypointsTableViewCell">
                                        <rect key="frame" x="0.0" y="157" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgX-NT-Jb9" id="hcf-eB-6R0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0es-0I-YJf" id="qLZ-6k-5lc"/>
                                    <outlet property="delegate" destination="0es-0I-YJf" id="8Jl-LL-YfC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rd-Ij-K9c">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="16f-FK-8PL"/>
                                    <constraint firstAttribute="width" secondItem="0rd-Ij-K9c" secondAttribute="height" multiplier="273:50" constant="70" id="Llg-Ma-ioc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                <state key="normal" title="START NAVIGATION" backgroundImage="blueButtonStandard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startNavigationTapped:" destination="0es-0I-YJf" eventType="touchUpInside" id="G1v-n3-4mj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjo-RB-iy6">
                                <rect key="frame" x="0.0" y="505" width="375" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 STOPS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgM-Tl-p4T">
                                        <rect key="frame" x="266" y="23" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwT-dt-zpz">
                                        <rect key="frame" x="27" y="24" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="mtw-jb-ZIi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e6i-gi-M0c" firstAttribute="top" secondItem="CgR-pQ-l1R" secondAttribute="top" id="3A8-1c-BvL"/>
                            <constraint firstAttribute="trailing" secondItem="0rd-Ij-K9c" secondAttribute="trailing" constant="16" id="4OX-rO-i80"/>
                            <constraint firstItem="1aZ-3p-X1g" firstAttribute="bottom" secondItem="0rd-Ij-K9c" secondAttribute="bottom" constant="20" id="A8J-jj-HLs"/>
                            <constraint firstItem="e6i-gi-M0c" firstAttribute="bottom" secondItem="1aZ-3p-X1g" secondAttribute="bottom" constant="-162" id="E2W-PM-Ikf"/>
                            <constraint firstItem="bjo-RB-iy6" firstAttribute="leading" secondItem="1aZ-3p-X1g" secondAttribute="leading" id="EqY-AZ-2PC"/>
                            <constraint firstItem="0rd-Ij-K9c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1aZ-3p-X1g" secondAttribute="leading" id="NSU-jH-WWi"/>
                            <constraint firstItem="e6i-gi-M0c" firstAttribute="leading" secondItem="1aZ-3p-X1g" secondAttribute="leading" id="TTd-b5-bgu"/>
                            <constraint firstItem="e6i-gi-M0c" firstAttribute="trailing" secondItem="1aZ-3p-X1g" secondAttribute="trailing" id="X2V-yg-yBn"/>
                            <constraint firstItem="0rd-Ij-K9c" firstAttribute="top" secondItem="e6i-gi-M0c" secondAttribute="bottom" constant="92" id="ZB5-VT-c5u"/>
                            <constraint firstItem="bjo-RB-iy6" firstAttribute="trailing" secondItem="1aZ-3p-X1g" secondAttribute="trailing" id="aDv-bj-lc8"/>
                            <constraint firstItem="bjo-RB-iy6" firstAttribute="top" secondItem="e6i-gi-M0c" secondAttribute="bottom" id="l80-ur-lLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1aZ-3p-X1g"/>
                    </view>
                    <connections>
                        <outlet property="numberOfDestinationsLabel" destination="XgM-Tl-p4T" id="P9W-Ze-R7V"/>
                        <outlet property="searchDisplayController" destination="npy-jA-YeO" id="Gl3-jB-jHV"/>
                        <outlet property="tableView" destination="e6i-gi-M0c" id="IW3-aP-sPo"/>
                        <segue destination="d0b-vO-OdP" kind="show" identifier="loadCustomRouteDirections" id="xex-OW-rgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBr-Y5-gbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZE7-ei-hOD">
                    <connections>
                        <outlet property="delegate" destination="0es-0I-YJf" id="l9H-pd-Rbx"/>
                        <outlet property="searchContentsController" destination="0es-0I-YJf" id="jBS-Pa-Cx1"/>
                        <outlet property="searchResultsDataSource" destination="0es-0I-YJf" id="x41-nU-tdo"/>
                        <outlet property="searchResultsDelegate" destination="0es-0I-YJf" id="wEI-Ij-4Qu"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="npy-jA-YeO">
                    <connections>
                        <outlet property="delegate" destination="0es-0I-YJf" id="JMa-zD-p75"/>
                        <outlet property="searchBar" destination="ml3-u2-Cy9" id="Rtn-5q-TbL"/>
                        <outlet property="searchContentsController" destination="0es-0I-YJf" id="CF9-u9-9FW"/>
                        <outlet property="searchResultsDataSource" destination="0es-0I-YJf" id="4Ue-Gl-oGN"/>
                        <outlet property="searchResultsDelegate" destination="0es-0I-YJf" id="uQX-fj-6Ba"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2063" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
        <image name="MapIcon" width="320" height="512"/>
        <image name="PlusIcon" width="256" height="256"/>
        <image name="PorscheLogo" width="1598" height="762"/>
        <image name="RoadTripIcon" width="6591" height="4540"/>
        <image name="WhitePlus" width="22" height="22"/>
        <image name="blueButtonStandard" width="1380" height="180"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pot-fx-eVG"/>
    </inferredMetricsTieBreakers>
</document>
