<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PC-4j-iHU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PorscheLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CaG-GM-ojn">
                                <rect key="frame" x="20" y="96" width="335" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CaG-GM-ojn" secondAttribute="height" multiplier="337:180" id="SkY-He-T7c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7PC-4j-iHU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5az-iX-rm2"/>
                            <constraint firstItem="7PC-4j-iHU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YjH-ol-lp2"/>
                            <constraint firstItem="CaG-GM-ojn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dxA-yJ-2fV"/>
                            <constraint firstItem="CaG-GM-ojn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="muQ-PU-FoY"/>
                            <constraint firstItem="7PC-4j-iHU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s8Z-0T-uKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CaG-GM-ojn" secondAttribute="trailing" constant="20" id="weM-Mp-DTY"/>
                            <constraint firstItem="CaG-GM-ojn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xGz-zO-0lT"/>
                            <constraint firstItem="7PC-4j-iHU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zbT-MQ-Uov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="videoBackgroundView" destination="7PC-4j-iHU" id="iAj-ZX-JtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--ScenicDrivesViewController-->
        <scene sceneID="cyZ-Vb-Oye">
            <objects>
                <viewController storyboardIdentifier="ScenicDrivesViewController" title="ScenicDrivesViewController" id="ARc-BP-tVZ" customClass="ScenicDrivesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTf-Xo-b5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Isu-dv-XEB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScenicDrivesCell" rowHeight="188" id="cLS-jt-agd" customClass="ScenicDrivesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLS-jt-agd" id="GaJ-83-7U9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2s-jX-5NX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                                </imageView>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOi-C3-9lQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FwV-tJ-iY1">
                                                    <rect key="frame" x="15" y="106" width="345" height="64"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 HOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-x9-ggC">
                                                    <rect key="frame" x="15" y="86" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qOi-C3-9lQ" secondAttribute="trailing" id="3Qs-DU-oMb"/>
                                                <constraint firstItem="qOi-C3-9lQ" firstAttribute="centerY" secondItem="Ue2-x9-ggC" secondAttribute="centerY" id="6IE-52-gWl"/>
                                                <constraint firstAttribute="trailing" secondItem="Ue2-x9-ggC" secondAttribute="trailing" constant="307.5" id="9uI-Pg-rFx"/>
                                                <constraint firstItem="qOi-C3-9lQ" firstAttribute="trailing" secondItem="V2s-jX-5NX" secondAttribute="trailing" id="BI4-FQ-FBh"/>
                                                <constraint firstItem="qOi-C3-9lQ" firstAttribute="leading" secondItem="GaJ-83-7U9" secondAttribute="leading" id="N4K-Tn-qlx"/>
                                                <constraint firstItem="qOi-C3-9lQ" firstAttribute="bottom" secondItem="V2s-jX-5NX" secondAttribute="bottom" id="QvQ-X8-iw7"/>
                                                <constraint firstItem="qOi-C3-9lQ" firstAttribute="top" secondItem="GaJ-83-7U9" secondAttribute="top" id="Uht-mJ-Obf"/>
                                                <constraint firstItem="qOi-C3-9lQ" firstAttribute="leading" secondItem="V2s-jX-5NX" secondAttribute="leading" id="YIO-Ve-0fU"/>
                                                <constraint firstItem="FwV-tJ-iY1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ue2-x9-ggC" secondAttribute="leading" id="Yml-Ss-Hbh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FwV-tJ-iY1" secondAttribute="bottom" constant="7" id="iQO-j0-1e8"/>
                                                <constraint firstItem="qOi-C3-9lQ" firstAttribute="top" secondItem="V2s-jX-5NX" secondAttribute="top" id="p05-52-8Ev"/>
                                                <constraint firstItem="FwV-tJ-iY1" firstAttribute="top" secondItem="qOi-C3-9lQ" secondAttribute="bottom" constant="-82" id="qfA-fY-aFW"/>
                                                <constraint firstItem="qOi-C3-9lQ" firstAttribute="centerX" secondItem="FwV-tJ-iY1" secondAttribute="centerX" id="qfI-aK-FnO"/>
                                                <constraint firstAttribute="bottom" secondItem="qOi-C3-9lQ" secondAttribute="bottom" id="tzn-GJ-b1u"/>
                                                <constraint firstItem="FwV-tJ-iY1" firstAttribute="firstBaseline" secondItem="Ue2-x9-ggC" secondAttribute="baseline" constant="36" symbolType="layoutAnchor" id="xUB-jU-B2l"/>
                                                <constraint firstItem="FwV-tJ-iY1" firstAttribute="leading" secondItem="qOi-C3-9lQ" secondAttribute="trailing" constant="-360" id="yGj-kt-ySl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverPhoto" destination="V2s-jX-5NX" id="r8w-Ff-kKd"/>
                                            <outlet property="driveLengthHours" destination="Ue2-x9-ggC" id="NGd-8e-nHk"/>
                                            <outlet property="driveName" destination="FwV-tJ-iY1" id="vO4-uy-qgH"/>
                                            <segue destination="d0b-vO-OdP" kind="show" id="hln-gw-vST"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ARc-BP-tVZ" id="4O7-ze-ii7"/>
                                    <outlet property="delegate" destination="ARc-BP-tVZ" id="Zeg-5O-Np5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Isu-dv-XEB" firstAttribute="trailing" secondItem="h0Z-ai-rQz" secondAttribute="trailing" id="O5C-Dl-k07"/>
                            <constraint firstItem="Isu-dv-XEB" firstAttribute="bottom" secondItem="h0Z-ai-rQz" secondAttribute="bottom" id="S50-c8-0hP"/>
                            <constraint firstItem="Isu-dv-XEB" firstAttribute="top" secondItem="h0Z-ai-rQz" secondAttribute="top" id="coI-J4-KDd"/>
                            <constraint firstItem="Isu-dv-XEB" firstAttribute="leading" secondItem="h0Z-ai-rQz" secondAttribute="leading" id="qml-4l-Zw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0Z-ai-rQz"/>
                    </view>
                    <navigationItem key="navigationItem" title="PORSCHE" id="ZWf-Nl-oHm">
                        <barButtonItem key="leftBarButtonItem" image="WhiteSettings" id="dWW-HZ-to0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="WhitePlus" largeContentSizeImage=" " id="mD9-wT-4CQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="0es-0I-YJf" kind="show" id="Dbm-tQ-TU8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Isu-dv-XEB" id="YAm-6f-GZF"/>
                        <segue destination="d0b-vO-OdP" kind="show" identifier="openMapViewSegue" id="Pot-fx-eVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOO-AN-6vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="132.68365817091455"/>
        </scene>
        <!--Main Map View Controller-->
        <scene sceneID="O2r-Nj-lSd">
            <objects>
                <viewController id="d0b-vO-OdP" customClass="MainMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siS-XR-7xO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPR-6n-yez">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H22-Qq-AaQ">
                                <rect key="frame" x="315" y="607" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="OtT-VP-hoP"/>
                                    <constraint firstAttribute="height" constant="35" id="VuT-Hd-8nF"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="PlusIcon">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTopLeftButtonClicked:" destination="d0b-vO-OdP" eventType="touchUpInside" id="3EK-jK-9T4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPR-6n-yez" firstAttribute="leading" secondItem="e5m-69-w5L" secondAttribute="leading" id="12h-i2-AQu"/>
                            <constraint firstItem="e5m-69-w5L" firstAttribute="bottom" secondItem="H22-Qq-AaQ" secondAttribute="bottom" constant="25" id="RYr-lD-hy5"/>
                            <constraint firstItem="e5m-69-w5L" firstAttribute="trailing" secondItem="H22-Qq-AaQ" secondAttribute="trailing" constant="25" id="iPM-mJ-QB9"/>
                            <constraint firstItem="FPR-6n-yez" firstAttribute="bottom" secondItem="e5m-69-w5L" secondAttribute="bottom" id="wut-Jk-QRV"/>
                            <constraint firstItem="FPR-6n-yez" firstAttribute="trailing" secondItem="e5m-69-w5L" secondAttribute="trailing" id="zML-KT-Z3d"/>
                            <constraint firstItem="FPR-6n-yez" firstAttribute="top" secondItem="e5m-69-w5L" secondAttribute="top" constant="-64" id="zOd-7u-yeA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5m-69-w5L"/>
                    </view>
                    <connections>
                        <outlet property="mapViewContainer" destination="FPR-6n-yez" id="R0V-5i-iCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EQ-I9-qja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1999999999998" y="142.57871064467767"/>
        </scene>
        <!--Create Custom Route View Controller-->
        <scene sceneID="xgD-1k-Uwb">
            <objects>
                <viewController id="0es-0I-YJf" customClass="CreateCustomRouteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgR-pQ-l1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFm-Fj-hNh">
                                <rect key="frame" x="0.0" y="65" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0es-0I-YJf" id="b7Y-06-uMw"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6i-gi-M0c">
                                <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultsCell" id="ahm-kJ-BSD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahm-kJ-BSD" id="Ley-tw-QwB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0es-0I-YJf" id="qLZ-6k-5lc"/>
                                    <outlet property="delegate" destination="0es-0I-YJf" id="8Jl-LL-YfC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1aZ-3p-X1g"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="yFm-Fj-hNh" id="V8M-cp-C2S"/>
                        <outlet property="searchDisplayController" destination="ZE7-ei-hOD" id="1zT-su-5d6"/>
                        <outlet property="tableView" destination="e6i-gi-M0c" id="IW3-aP-sPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBr-Y5-gbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZE7-ei-hOD">
                    <connections>
                        <outlet property="delegate" destination="0es-0I-YJf" id="l9H-pd-Rbx"/>
                        <outlet property="searchContentsController" destination="0es-0I-YJf" id="jBS-Pa-Cx1"/>
                        <outlet property="searchResultsDataSource" destination="0es-0I-YJf" id="x41-nU-tdo"/>
                        <outlet property="searchResultsDelegate" destination="0es-0I-YJf" id="wEI-Ij-4Qu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2032.8" y="865.81709145427294"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
        <image name="PlusIcon" width="256" height="256"/>
        <image name="PorscheLogo" width="1598" height="762"/>
        <image name="WhitePlus" width="48" height="48"/>
        <image name="WhiteSettings" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pot-fx-eVG"/>
    </inferredMetricsTieBreakers>
</document>
